{
  "name": "intercom",
  "productName": "Intercom",
  "version": "0.0.0",
  "description": "My impeccable app",
  "license": "MIT",
  "repository": "devrim/intercom",
  "author": {
    "name": "devrim",
    "email": "devrim@koding.com",
    "url": "app.intercom.io"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --app-version=$npm_package_version --prune --asar --overwrite --all",
    "build-mac": "electron-packager . --out=dist --app-version=$npm_package_version --platform=darwin --arch=x64 --overwrite"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "electron-debug": "^1.0.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^7.0.0",
    "electron-prebuilt": "^1.0.1",
    "xo": "^0.15.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
